@media (max-width: 1120px) {
  .footer_bg {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }

  .hero_area::before {
    display: none;
  }


  .service_section {
    background-size: cover;
  }

  .slider_section ol.carousel-indicators {
    display: none;

  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.7);
  }


  .hero_area {
    height: auto;
  }

  .slider_detail-box {
    margin-top: 35px;
    margin-bottom: 45px;
  }

  .slider_img-box {
    margin-bottom: 75px;
  }

  .slider_section .carousel_btn-container {
    display: none;
  }
}

@media (max-width: 768px) {

  .slider_detail-box {
    text-align: center;
  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.5);
  }

  .service_section {
    padding-top: 375px;
    background-position: bottom;
    margin-top: -325px;
  }

  .footer_bg {
    padding-top: 300px;
  }

  .info_section .row>div {
    margin-bottom: 35px;
  }

}
@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}



@media screen and (max-width:668px) {
  /* ANASAYFA */
  .header_section {
    width: 100%!important;
  }
  .header_section .logo {
    width: 80%!important;
    font-size: 1.9em!important;
    justify-content: flex-start!important;
  }

  .header_section .menus {
    margin: 0;
    background: linear-gradient(292deg, #3C3A93, #814CDA);
    font-size: 0.8em;
  }

  .menus ul li {
    width: 100%;
  }
  .menus ul li .icon {
    display: none;
  }

  .slider_detail-box {
    margin-bottom: 0;
  }
  .slider_detail-box h1 {
    font-size: 2em;
  }


  /* FİKİRLER */
  .service_section {
    justify-content: center;
    padding-top: 20%;
    width: 100%;
  }

  .card {
    width: 80%;
  }

  .card-title .category h5{
    font-size: 1em;
  }

  .card-title .like {
    width: 20%;
  }

  .card-middle h2 {
    font-size: 1.3em;
  }

  .card-bottom .person p{
    font-size: 0.8em;
  }

  
}
